<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="Viewport"
		content="width = device-width,
				 height = device-height,
				 initial-scale = 1.0,
				 user-scalable = no">
	<title>HandWriting</title>
	<script src="http://libs.baidu.com/jquery/1.9.1/jquery.min.js"></script>
	<style>
		#can{
			display: block;
			margin: 0 auto;
			/*border: 1px solid #aaa;*/
		}

		#radioColor{
			margin: 10px auto;
			text-align: center;
		}

		#btn1{
			display: block;
			margin: 10px auto;
		}

	</style>
</head>
<body>
	<canvas id="can"></canvas>
	<div id="radioColor">
		<label><input type="radio" name="color" value="black" checked>黑色</label>
		<label><input type="radio" name="color" value="blue">蓝色</label>
		<label><input type="radio" name="color" value="pink">粉色</label>
		<label><input type="radio" name="color" value="red">红色</label>
		<label><input type="radio" name="color" value="yellow">黄色</label>
	</div>


	<button id="btn1">清除</button>

	<script src="js/handwriting.js"></script>
</body>
</html>